# Acidentes

./: README.md
Backend/: .classpath  .project  build.gradle
Backend/src/: module-info.java
Backend/src/acidentesBackend/: Main.java
Backend/src/main/java/com/acidentes/backend/: APIController.java  BackendApplication.java  ServiceManager.java
Backend/src/main/java/com/acidentes/backend/Services/: FirebaseController.java  FirebaseService.java
Backend/src/main/java/models/: APIAccidentType.java  APIAccientAllTypeParser.java  APIAccientTypeParser.java  APIAge.java  APIAgeParser.java  APIFatalAccidentTypeParser.java  Accident.java  AccidentAPIOnlyId.java  AccidentLocation.java  AccidentSpeedMonitor.java  Carro.java  Clima.java  DateCount.java  Lombada.java  PersonA.java  Placa.java  Radar.java  WeatherAccident.java  WeatherAccidentAccidents.java
Backend/src/main/java/utils/: ApiUtils.java
Backend/src/test/java/com/acidentes/backend/: BackendApplicationTests.java
Frontend/: index.html
Frontend/assets/css/demo_1/: style.css
Frontend/assets/js/shared/: misc.js
Frontend/controller/: chart.js  chart1.js  donutChartAccidentType.js  donutChartAge.js  frontController.js  heatMapData.js  map.js  select.js
